# LostEngine

./: .gitignore  README.MD  build.gradle
furnace/: build.gradle
furnace/src/main/java/dev/lost/furnace/libs/jtar/: Octal.java  PermissionUtils.java  TarConstants.java  TarEntry.java  TarHeader.java  TarInputStream.java  TarOutputStream.java  TarUtils.java
furnace/src/main/java/dev/lost/furnace/utils/: PngOptimizer.java
src/main/java/dev/lost/engine/: LostEngine.java  ResourcePackBuilder.java  WebServer.java
src/main/java/dev/lost/engine/assetsgenerators/: LostEngineMappingGenerator.java
src/main/java/dev/lost/engine/bootstrap/: LostEngineBootstrap.java  ResourceInjector.java
src/main/java/dev/lost/engine/bootstrap/components/: FoodProperty.java  TooltipDisplayProperty.java  UseCooldownProperty.java
src/main/java/dev/lost/engine/commands/: EditorCommand.java
src/main/java/dev/lost/engine/customblocks/: BlockInjector.java
src/main/java/dev/lost/engine/customblocks/customblocks/: TNTCustomBlock.java
src/main/java/dev/lost/engine/items/: ItemInjector.java
src/main/java/dev/lost/engine/items/customitems/: CustomBlockItem.java  CustomItem.java
src/main/java/dev/lost/engine/listeners/: PacketListener.java
src/main/java/dev/lost/engine/utils/: EnumUtils.java  ReflectionUtils.java
src/main/resources/: paper-plugin.yml
src/main/resources/resources/default/: items.yml
webeditor/src/: app.tsx
webeditor/src/components/ui/: alert-dialog.tsx  breadcrumb.tsx  command.tsx  context-menu.tsx  dialog.tsx  dropdown-menu.tsx  field.tsx  file-upload.tsx  sheet.tsx  sidebar.tsx  tooltip.tsx
