plugins {
    id 'java'
}

group = 'dev.misieur'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'it.unimi.dsi:fastutil:8.5.18'
    compileOnly 'com.google.code.gson:gson:2.13.2'
    compileOnly 'org.jetbrains:annotations:26.0.2-1'

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

sourceSets {
    main {
        resources {
            srcDir "src/main/java"
            include "dev/lost/furnace/libs/jtar/LICENSE.txt"
        }
    }
}


test {
    useJUnitPlatform()
}